{"ori":"ILCPD0000","data_year":2018,"offense":"violent-crime","state_abbr":"IL","cleared":0,"actual":27420}
{"ori":"ILCPD0000","data_year":2018,"offense":"rape-legacy","state_abbr":"IL","cleared":0,"actual":0}
{"ori":"ILCPD0000","data_year":2018,"offense":"rape","state_abbr":"IL","cleared":0,"actual":1857}
{"ori":"ILCPD0000","data_year":2018,"offense":"property-crime","state_abbr":"IL","cleared":0,"actual":86822}
{"ori":"ILCPD0000","data_year":2018,"offense":"motor-vehicle-theft","state_abbr":"IL","cleared":0,"actual":10115}
{"ori":"ILCPD0000","data_year":2018,"offense":"larceny","state_abbr":"IL","cleared":0,"actual":64982}
{"ori":"ILCPD0000","data_year":2018,"offense":"human-trafficing","state_abbr":"IL","cleared":0,"actual":0}
{"ori":"ILCPD0000","data_year":2018,"offense":"homicide","state_abbr":"IL","cleared":0,"actual":567}
{"ori":"ILCPD0000","data_year":2018,"offense":"burglary","state_abbr":"IL","cleared":0,"actual":11725}
{"ori":"ILCPD0000","data_year":2018,"offense":"arson","state_abbr":"IL","cleared":0,"actual":0}
{"ori":"ILCPD0000","data_year":2018,"offense":"aggravated-assault","state_abbr":"IL","cleared":0,"actual":15315}
{"ori":"ILCPD0000","data_year":2018,"offense":"robbery","state_abbr":"IL","cleared":0,"actual":9681}
{"ori":"ILCPD0000","data_year":2019,"offense":"rape","state_abbr":"IL","cleared":0,"actual":1761}
{"ori":"ILCPD0000","data_year":2019,"offense":"arson","state_abbr":"IL","cleared":0,"actual":0}
{"ori":"ILCPD0000","data_year":2019,"offense":"aggravated-assault","state_abbr":"IL","cleared":0,"actual":15296}
{"ori":"ILCPD0000","data_year":2019,"offense":"violent-crime","state_abbr":"IL","cleared":0,"actual":25532}
{"ori":"ILCPD0000","data_year":2019,"offense":"robbery","state_abbr":"IL","cleared":0,"actual":7983}
{"ori":"ILCPD0000","data_year":2019,"offense":"burglary","state_abbr":"IL","cleared":0,"actual":9578}
{"ori":"ILCPD0000","data_year":2019,"offense":"homicide","state_abbr":"IL","cleared":0,"actual":492}
{"ori":"ILCPD0000","data_year":2019,"offense":"human-trafficing","state_abbr":"IL","cleared":0,"actual":0}
{"ori":"ILCPD0000","data_year":2019,"offense":"larceny","state_abbr":"IL","cleared":0,"actual":62083}
{"ori":"ILCPD0000","data_year":2019,"offense":"motor-vehicle-theft","state_abbr":"IL","cleared":0,"actual":9081}
{"ori":"ILCPD0000","data_year":2019,"offense":"property-crime","state_abbr":"IL","cleared":0,"actual":80742}
{"ori":"ILCPD0000","data_year":2019,"offense":"rape-legacy","state_abbr":"IL","cleared":0,"actual":0}
